{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "MaxMemberCount": 32,
    "MaxQueueLength": 500,
    "ReconnectGrace": "00:01:00",
    "IdentityTtl": "1.00:00:00",
    "SweepInterval": "00:00:05",
    "MaxClockSkew": "00:00:10",
    "MaxMessageBytes": 65536,
    "OutboundQueueSize": 256,
    "KeepAliveInterval": "00:00:20"
  }
}
